<vector
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:name="vector"
    android:width="553dp"
    android:height="379dp"
    android:viewportWidth="553"
    android:viewportHeight="379">@
    <group android:name="group">
        <path
            android:name="path"
            android:pathData="M 542 92 L 542 95 L 524 95 L 524 101 L 512 101 L 512 104 C 512 106.7 511.7 107 509 107 C 506.3 107 506 107.3 506 110 L 506 113 L 488 113 L 488 119 L 476 119 L 476 125 L 458 125 L 458 131 L 440 131 L 440 137 L 422 137 L 422 143 L 392 143 L 392 149 L 368 149 L 368 155 L 350 155 L 350 161 L 308 161 L 308 167 L 320 167 L 320 173 L 338 173 L 338 179 L 350 179 L 350 185 L 362 185 L 362 191 L 380 191 L 380 197 L 398 197 L 398 203 L 410 203 L 410 209 L 422 209 L 422 215 L 440 215 L 440 221 L 452 221 L 452 227 L 470 227 L 470 233 L 488 233 L 488 239 L 512 239 L 512 245 L 524 245 L 524 251 L 548 251 L 548 248 C 548 245.5 548.4 245 550.5 245 L 553 245 L 553 107 L 550.5 107 C 548 107 548 106.9 548 98 L 548 89 L 545 89 C 542.3 89 542 89.3 542 92 Z M 14 158 C 14 160.7 13.7 161 11 161 L 8 161 L 8 329 L 32 329 L 32 323 L 50 323 L 50 317 L 68 317 L 68 311 L 86 311 L 86 305 L 110 305 L 110 299 L 128 299 L 128 293 L 140 293 L 140 287 L 158 287 L 158 281 L 176 281 L 176 275 L 200 275 L 200 269 L 212 269 L 212 263 L 236 263 L 236 257 L 254 257 L 254 254 C 254 251.3 254.3 251 257 251 L 260 251 L 260 239 L 248 239 L 248 245 L 236 245 L 236 239 L 212 239 L 212 233 L 182 233 L 182 227 L 164 227 L 164 221 L 140 221 L 140 215 L 122 215 L 122 209 L 104 209 L 104 203 L 92 203 L 92 197 L 80 197 L 80 191 L 68 191 L 68 185 L 56 185 L 56 179 L 44 179 L 44 176 C 44 173.3 43.7 173 41 173 C 38.3 173 38 172.7 38 170 L 38 167 L 26 167 L 26 164 C 26 161.3 25.7 161 23 161 C 20.3 161 20 160.7 20 158 C 20 155.3 19.7 155 17 155 C 14.3 155 14 155.3 14 158 Z"
            android:fillColor="#000"
            android:strokeWidth="1"/>
    </group>
</vector>
