<vector android:height="45dp" android:viewportHeight="1200"
    android:viewportWidth="1200" android:width="45dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#000000"
        android:pathData="M564,1.1c-166.3,10.3 -319,87.6 -425.3,215.3 -131.5,157.8 -172.8,372.6 -109.5,568.5 69.9,216.3 257.6,375.2 482.3,408.5 137.6,20.4 279,-7.7 397,-78.7 124,-74.7 217.6,-192.2 262,-328.7 63.7,-196.3 22.5,-411.5 -109.2,-569.6 -93.3,-112 -222.8,-185.8 -366.4,-208.8 -41.4,-6.7 -90,-9.1 -130.9,-6.5zM759.5,246.5c12.1,0.8 23.5,1.5 25.3,1.5l3.2,-0 0,57.9 0,58 -43.2,0.3c-40.7,0.4 -43.8,0.6 -51.2,2.6 -19.9,5.5 -29.9,15.1 -35.3,33.7 -1.5,5.2 -1.7,12.4 -2.1,54.7l-0.3,48.8 62.1,-0 62.2,-0 -0.6,3.7c-0.3,2.1 -3.8,29.2 -7.6,60.3 -3.8,31.1 -7.3,58.2 -7.6,60.2l-0.6,3.8 -53.9,-0 -53.9,-0 0,162 0,162 -64,-0 -64,-0 0,-162 0,-162 -54,-0 -54,-0 0,-64 0,-64 54,-0 54,-0 0,-51.3c0,-54.3 0.6,-66 4.5,-85.3 14,-69.6 64.7,-114.7 137.8,-122.4 11.1,-1.2 62.1,-0.3 89.2,1.5z" android:strokeColor="#00000000"/>
</vector>
