<vector android:height="45dp" android:viewportHeight="225"
    android:viewportWidth="225" android:width="45dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#000000"
        android:pathData="M103.5,48.7c-23.8,3.2 -45.8,22.5 -53.1,46.8 -2.5,8.2 -2.5,25.8 0,34 6.4,21.3 23.9,38.8 45.1,45.1 8,2.4 24.6,2.4 33.5,-0 17.1,-4.6 33.1,-17.8 40.9,-33.6 7.2,-14.7 8.6,-29.4 4.5,-45.3 -4.2,-16.5 -17.7,-32.9 -33.4,-40.6 -11.9,-5.8 -25,-8.1 -37.5,-6.4zM126,74.7c4.6,1.6 13,6.8 13,8.1 0,0.4 -2.4,3.2 -5.4,6.1l-5.4,5.4 -2.7,-2.1c-7.8,-6.1 -21.1,-4.6 -29,3.3 -4.3,4.2 -7.5,11.6 -7.5,17 0,5.4 3.2,12.8 7.5,17 10.5,10.5 28.8,9.2 35.4,-2.6 1.2,-2 2.1,-4.2 2.1,-4.8 0,-0.7 -3.5,-1.1 -10.5,-1.1l-10.5,-0 0,-8 0,-8 19.1,-0 19.1,-0 -0.4,10.2c-0.3,8.5 -0.8,11.3 -3,15.8 -3.7,7.9 -8.9,13.5 -16.1,17 -21,10.3 -44.5,2.3 -54.9,-18.7 -3.1,-6.3 -3.3,-7.4 -3.3,-16.8 0,-9.4 0.2,-10.5 3.3,-16.8 9.3,-18.8 29.6,-27.5 49.2,-21z" android:strokeColor="#00000000"/>
</vector>
