<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="300dp"
    android:height="103dp"
    android:viewportWidth="300"
    android:viewportHeight="103">
  <path
      android:pathData="M103.5,26c-7.8,4 -24.8,9.2 -33.5,10.2 -1.7,0.2 2.4,2.2 13,6.4 20.5,8.1 23.7,9.1 25.2,7.6 0.9,-0.9 22.7,-1.2 86.5,-1.2 56.2,-0 85.3,-0.3 85.3,-1 0,-0.7 -29.2,-1 -85.5,-1l-85.5,-0 -0.1,-9.8c0,-5.3 -0.4,-10.5 -0.7,-11.5 -0.7,-1.6 -1,-1.6 -4.7,0.3z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M118.5,30.3c-0.9,3.6 -0.2,10 1.3,10.5 0.9,0.3 1.2,-1.3 1.2,-5.7 0,-6.2 -1.5,-9 -2.5,-4.8z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M129,34.7c0,6.7 1.5,7.9 2.2,1.8l0.3,-3 2.5,3.7c3.7,5.5 5,4.9 5,-2.2 0,-3.3 -0.4,-6 -1,-6 -0.5,-0 -1,1.3 -1,3 0,3.8 -1.4,3.8 -3.6,-0 -3.2,-5.4 -4.4,-4.6 -4.4,2.7z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M149.3,28.8c-2.1,1.3 -3.3,6 -2.3,8.7 2.1,5.5 11.5,5 11.5,-0.5 0,-2 -0.6,-2.6 -2.7,-2.8 -3,-0.4 -3.8,1.2 -1.3,2.2 2,0.7 1.9,2.2 -0.1,3 -2.9,1.1 -5.5,-1.2 -5.2,-4.6 0.4,-4 3,-5.8 5.9,-4 2.7,1.7 4,0.5 1.5,-1.4 -2.2,-1.5 -5.4,-1.8 -7.3,-0.6z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M166.7,28.7c-0.4,0.3 -0.7,3.3 -0.7,6.5l0,5.8 5.1,-0c3.1,-0 4.8,-0.4 4.4,-1 -0.3,-0.6 -2.2,-1 -4.1,-1 -2.4,-0 -3.4,-0.5 -3.4,-1.5 0,-1 1,-1.5 2.9,-1.5 1.7,-0 3.3,-0.5 3.6,-1 0.3,-0.6 -0.4,-1 -1.7,-1 -1.3,-0 -2.9,-0.4 -3.7,-0.9 -2.2,-1.4 -0.3,-3.1 3.5,-3.1 2.1,-0 3.3,-0.4 2.9,-1 -0.7,-1.1 -7.8,-1.4 -8.8,-0.3z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M183.7,28.6c-1.1,1.1 -0.8,12.4 0.3,12.4 0.6,-0 1,-1 1,-2.3 0,-4.6 1.6,-5.1 3.9,-1.3 3.4,5.5 5.1,4.7 5.1,-2.3 0,-3.3 -0.4,-6.3 -1,-6.6 -0.6,-0.4 -1,0.6 -1,2.3 0,4.4 -1.2,4.6 -4.5,0.7 -1.6,-2 -3.3,-3.3 -3.8,-2.9z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M202,34.4c0,3.7 0.4,6.6 1,6.6 0.6,-0 1,-2.6 1,-5.9 0,-3.3 -0.4,-6.3 -1,-6.6 -0.6,-0.4 -1,1.8 -1,5.9z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M212,34.5l0,6.5 5.1,-0c3.1,-0 4.8,-0.4 4.4,-1 -0.3,-0.6 -2.2,-1 -4.1,-1 -2.4,-0 -3.4,-0.5 -3.4,-1.5 0,-1 1,-1.5 2.9,-1.5 4.2,-0 4.8,-1.8 0.9,-2.2 -2.2,-0.2 -3.4,-0.9 -3.6,-2.1 -0.3,-1.4 0.4,-1.7 3.2,-1.7 2,-0 3.6,-0.5 3.6,-1 0,-0.6 -2,-1 -4.5,-1l-4.5,-0 0,6.5z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M229.7,28.7c-1.1,1 -0.8,12.3 0.3,12.3 0.6,-0 1,-0.9 1,-2 0,-3.4 2.9,-3.6 5.5,-0.4 2.6,3.2 4.4,2.8 2.3,-0.5 -1,-1.7 -1,-2.5 0,-4.1 1.5,-2.5 1.5,-2.5 -0.4,-4.4 -1.5,-1.6 -7.5,-2.2 -8.7,-0.9zM236.5,32c0,1.8 -3.3,2.6 -4.7,1.2 -0.6,-0.6 -0.7,-1.5 -0.3,-2.2 1,-1.6 5,-0.8 5,1z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M247.5,29.2c-0.9,2.4 -0.1,11.3 1,11.1 1.4,-0.4 1.9,-10.3 0.6,-11.6 -0.7,-0.7 -1.2,-0.5 -1.6,0.5z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M260.4,29.7c-0.4,1 -1.5,3.8 -2.5,6.2 -2,4.6 -1.7,6.9 0.5,3.8 1.7,-2.2 5.5,-2.2 7.2,-0 2.5,3.5 2.6,0.2 0.2,-5.4 -2.6,-6.1 -4.4,-7.6 -5.4,-4.6zM263,34c0,0.5 -0.4,1 -1,1 -0.5,-0 -1,-0.5 -1,-1 0,-0.6 0.5,-1 1,-1 0.6,-0 1,0.4 1,1z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M18.6,35.7c-0.3,0.3 -0.6,6.9 -0.6,14.5 0,10.4 0.3,13.8 1.3,13.8 3,-0 40.1,-12.8 40.5,-14 0.3,-0.9 -0.1,-1.1 -1.1,-0.7 -4,1.5 -29.1,-6.9 -36.6,-12.2 -1.6,-1.1 -3.1,-1.8 -3.5,-1.4z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
</vector>
