<vector android:height="45dp" android:viewportHeight="225"
    android:viewportWidth="225" android:width="45dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#000000"
        android:pathData="M0,112.5l0,112.5 112.5,-0 112.5,-0 0,-112.5 0,-112.5 -112.5,-0 -112.5,-0 0,112.5zM151.8,50.5c2.8,0.9 7.2,3.2 9.8,5.2l4.8,3.6 5.5,-1.8c3.1,-1 7.3,-2.6 9.4,-3.7 2.2,-1.1 4.1,-1.8 4.3,-1.6 1,1 -4.2,9.1 -8.2,12.8l-4.5,4.1 3.8,-0.7c2.1,-0.4 5.9,-1.5 8.6,-2.4 2.6,-1 4.7,-1.4 4.7,-0.9 0,0.6 -3.3,4.3 -7.4,8.4l-7.3,7.3 -0.7,8.4c-1.4,16.9 -7.8,35.5 -16.5,48.1 -22.7,33.1 -64.4,46.6 -103.6,33.6 -7.1,-2.4 -19.5,-8.3 -19.5,-9.2 0,-0.1 3.7,-0.2 8.3,-0.3 4.5,-0 10.7,-0.6 13.7,-1.3 6.6,-1.6 18.5,-7 22,-9.9l2.5,-2.1 -2.6,-0.1c-4,-0 -10.7,-2.7 -15.3,-6 -3.8,-2.8 -11.6,-13 -11.6,-15.1 0,-0.5 3,-0.9 6.7,-0.9l6.6,-0 -6.1,-3c-9.9,-5 -16.7,-14.2 -17.9,-24.1 -0.3,-2.7 -0.3,-4.9 -0.1,-4.9 0.3,-0 2.1,0.6 3.9,1.4 1.9,0.7 4.8,1.6 6.6,1.9l3.2,0.6 -4.2,-4.2c-6.5,-6.4 -9.1,-12.7 -9.2,-21.7 0,-5 0.6,-9.1 1.8,-12.2l1.9,-4.8 6.2,6.3c14.1,14.4 34.5,24.4 53.7,26.4l6.2,0.6 -0.7,-3.5c-0.3,-1.9 -0.2,-5.9 0.4,-8.8 3.7,-19.5 22.1,-31 40.8,-25.5z" android:strokeColor="#00000000"/>
</vector>
